# simple-search-expression

./: .gitignore  README.md  pom.xml
src/main/java/br/com/binarti/simplesearchexpr/: DefaultOperatorResolver.java  OperatorResolver.java  SimpleSearchExpression.java  SimpleSearchExpressionException.java  SimpleSearchExpressionField.java  SimpleSearchExpressionPlan.java  SimpleSearchLogicalOperation.java  SimpleSearchLogicalOperator.java  SimpleSearchParser.java  SimpleSearchRelationalOperation.java  SimpleSearchRelationalOperator.java
src/main/java/br/com/binarti/simplesearchexpr/builders/: SimpleSearchExpressionBuilder.java
src/main/java/br/com/binarti/simplesearchexpr/builders/jpql/: JPQLWhereClause.java  SimpleSearchJPQLBuilder.java
src/main/java/br/com/binarti/simplesearchexpr/builders/mongodb/: SimpleSearchMongoDBBuilder.java
src/main/java/br/com/binarti/simplesearchexpr/converter/: AbstractSearchDataConverter.java  DateSearchDataConverter.java  EnumSearchDataConverter.java  NumberSearchDataConverter.java  SimpleSearchConverterResult.java  SimpleSearchDataConverter.java  SimpleSearchDataConverterException.java  SimpleSearchDataConverterFactory.java  StringNumericSearchDataConverter.java  StringSearchDataConverter.java
src/test/java/br/com/binarti/simplesearchexpr/: SimpleSearchParserTest.java
src/test/java/br/com/binarti/simplesearchexpr/test/: OperationType.java
